POST /diagnostics HTTP/1.1
Host: localhost:6547
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:77.0) Gecko/20100101 Firefox/77.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 242
Origin: https://localhost:6547
Connection: close
Referer: https://localhost:6547/diagnostics
Cookie: 27fce5a4fb7ad280=node02sc3y6hb6aw5bpssj6n2icyr1.node0
Upgrade-Insecure-Requests: 1

new_Diagnostic_name=Diagnostic.value.selftest&new_diagnostics_schedule=OnStartUpPlus7&old_Diagnostic_name=Diagnostic.value.none&old_diagnostics_schedule=OnStartUpPlus7&formtoken=88d90e7ca2df847&formtokenid=%2Fdiagnostics_formtoken&apply=Apply