POST /ajaxeventlog HTTP/1.1
Host: localhost:6547
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:77.0) Gecko/20100101 Firefox/77.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
X-Requested-With: XMLHttpRequest
Content-Length: 115
Origin: https://localhost:6547
Connection: close
Referer: https://localhost:6547/eventlog
Cookie: 27fce5a4fb7ad280=node02sc3y6hb6aw5bpssj6n2icyr1.node0; SpryMedia_DataTables_eventlog_eventlog=%7B%22iCreate%22%3A1593203548257%2C%22iStart%22%3A0%2C%22iEnd%22%3A0%2C%22iLength%22%3A10%2C%22sFilter%22%3A%22%22%2C%22sFilterEsc%22%3Atrue%2C%22aaSorting%22%3A%5B%20%5B0%2C%22asc%22%5D%5D%2C%22aaSearchCols%22%3A%5B%20%5B%22%22%2Ctrue%5D%2C%5B%22%22%2Ctrue%5D%2C%5B%22%22%2Ctrue%5D%5D%2C%22abVisCols%22%3A%5B%20true%2Ctrue%2Ctrue%5D%7D

sEcho=3&iColumns=3&sColumns=&iDisplayStart=0&iDisplayLength=100&mDataProp_0=date&mDataProp_1=time&mDataProp_2=event