HTTP/1.1 200 OK
Connection: close
Date: Fri, 26 Jun 2020 20:32:59 GMT
Expires: Sat, 6 May 1995 12:00:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
X-Frame-Options: sameorigin
Content-Language: en-US
Content-Type: text/html;charset=utf-8
Content-Length: 11270
Server: Jetty(9.4.6.v20170531)

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en_US">
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Expires" content="-1">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate">

  <link type="text/css" rel="stylesheet" href="/styles/cupertino/jquery-ui-1.8.14.custom.min.css">
  <link type="text/css" rel="stylesheet" href="/styles/common.min.css?9.5.0.301">
  <link type="text/css" rel="stylesheet" href="/styles/jquery.cluetip.min.css?9.5.0.301">
  <link type="text/css" rel="stylesheet" href="/styles/demo_page.min.css?9.5.0.301">
  <link type="text/css" rel="stylesheet" href="/styles/demo_table.min.css?9.5.0.301">
  <link type="text/css" rel="stylesheet" href="/styles/demo_table_jui.min.css?9.5.0.301">
  <link type="text/css" rel="stylesheet" href="/styles/datalog.min.css?9.5.0.301">

  <script type="text/javascript" src="/js/jquery-1.5.2.min.js"></script>
  <script type="text/javascript" src="/js/jquery.validate.min.js?9.5.0.301"></script>
  <script type="text/javascript" src="/js/jquery-ui-1.8.14.custom.min.js"></script>
  <script type="text/javascript" src="/js/common.js?9.5.0.301"></script>
  <script type="text/javascript" src="/js/jquery.cluetip.js?9.5.0.301"></script>
  <script type="text/javascript" src="/js/jquery.dataTables.min.js?9.5.0.301"></script>  
  <script type="text/javascript" src="/js/eventlog.js?9.5.0.301"></script>

  <title>Event Log</title>
</head>
<body>
  <noscript> 
  <div id="errorjavascript">
    <div id="errorjavascriptimg">
	  <a href="/status">
	    <img width="133" height="55" border="0" title="Home Page" alt="Home Page" src="/images/apc.png?9.5.0.301">
	  </a>
    </div>
	<div id="errorjavascriptwarnimg">
	  <img width="18" height="18" border="0" title="Warning" alt="Warning" src="/images/warning16.gif?9.5.0.301">
	</div>
	<div id="errorjavascripttext">
	  JavaScript appears to be disabled in this browser. Please note that JavaScript is required in order to view the User Interface.</div>
  </div>
  </noscript>
  <div id="bannercontainer">
    <div id="bannerlogo">     
      <a href="/status"><img width="133" height="55" border="0" title="Home Page" alt="Home Page" src="/images/apc.png?9.5.0.301">
      </a></div>   
    <div id="bannertitle">
        <h1>PowerChute Business Edition</h1>
        <h2>192.168.1.101</h2>
      </div>
      <div id="bannerlinks">
        <div>
          <span title="Click to disable Alarm" id="audibleAlarmContainer">
		  <img width="18" height="18" border="0" title="Audible Alarm Enabled" alt="Audible Alarm Enabled" src="/images/speakerGreen.png?9.5.0.301" id="audibleAlarmImage">
		  </span>
          <a title="Quick Status" href="/quickstatus" target="_blank" class="openInDialog ajaxrefresh" id="currentStatusContainer">
            <img width="18" height="18" border="0" title="On Line (Software Update Available)" alt="On Line (Software Update Available)" src="/images/good.gif?9.5.0.301" id="currentStatusImage">
          </a>
          &nbsp;<a title="Quick Status" href="/quickstatus" target="_blank" class="openInDialog ajaxrefresh" id="quickStatusLink">Quick Status</a>
        </div>
        <div>
          <a href="http://www.apc.com" title="www.apc.com" id="apcHomePageLink" target="_blank">www.apc.com</a> | 
          <a href="/logoff" title="Log Off" id="logOffLink">Log Off</a> |
          <a href="/helpabout" title="About" target="_blank" class="openInDialog" id="aboutLink">About</a> |
          <a href="/contexthelp?index.html#context/PCBE/Logging_Event" title="Help" target="_blank" id="helpLink">Help</a>
        </div>
      </div>
      <div id="sessionTimeoutDialog" title="Session Timed Out">
        <div class="dialogMessage">Your login session has timed out due to inactivity.</div>
        <div class="dialogLink"><a href="/status">Back to Login page</a></div>
      </div>
      <div id="sessiontimeout" class="hidden">900</div>
      <div id="toggleAlarmURL" class="hidden">/toggleAudibleAlarm</div>
      <div id="ajaxUpdateURL" class="hidden">/ajaxbanner</div>
      <div id="ajaxSessionInvalidateURL" class="hidden">/ajaxinvalidate</div>
    <div id="pageId" class="hidden">/eventlog</div>
  </div>
<div id="menucontainer">
  <ul id="menu">
    <li class="menuheadercontainer" id="menuheadercontainer_ups"><span class="menuheader" id="ups">Smart-UPS 1500</span> <ul class="submenu" id="upsmenu">
          <li class="submenuheader">Smart-UPS 1500</li>
          <li><a href="/status" class="submenuitem" id="UPS.Status">UPS Status</a></li>
              <li><a href="/batterymanagement" class="submenuitem" id="UPS.BatteryManagement">Battery Management</a></li>
              <li><a href="/diagnostics" class="submenuitem" id="UPS.Diagnostics">Diagnostics</a></li>
              <li><a href="/upspowersettings" class="submenuitem" id="UPS.UPSSettings">UPS Settings</a></li>
              </ul>  
      </li>
    <li class="menuheadercontainer" id="menuheadercontainer_powerchute"><span class="menuheader" id="powerchute">PowerChute</span> <ul class="submenu" id="powerchutemenu">
          <li class="submenuheader">PowerChute</li>
          <li><a href="/eventactionscfg" class="submenuitem" id="PowerChute.Events">Event Configuration</a></li>
              <li><a href="/emailsettings" class="submenuitem" id="PowerChute.EmailSettings">E-Mail Settings</a></li>
              <li><a href="/snmpsettings" class="submenuitem" id="PowerChute.SNMPSettings">SNMP Settings</a></li>
              <li><a href="http://swhelp.apcc.com/pcbe/help/productcenter/en" class="submenuitem" id="ProductCenterLinkTitle" target="_blank">Product Center</a></li>
              </ul>  
      </li>
    <li class="menuheadercontainer" id="menuheadercontainer_shutdown"><span class="menuheader" id="shutdown">Shutdown</span> <ul class="submenu" id="shutdownmenu">
          <li class="submenuheader">Shutdown</li>
          <li><a href="/config" class="submenuitem" id="Shutdown.SetUpWizard">Initial Setup</a></li>
              <li><a href="/shutdownsettings" class="submenuitem" id="Shutdown.ShutdownSettings">Shutdown Settings</a></li>
              <li><a href="/scheduledshutdown" class="submenuitem" id="Shutdown.ScheduledShutdown">Scheduled Shutdown</a></li>
              <li><a href="/outletcfg" class="submenuitem" id="Shutdown.Sequence">Outlet Sequence</a></li>
              <li><a href="/manualshutdown" class="submenuitem" id="Shutdown.ManualShutdown">Outlet Control</a></li>
              <li><a href="/shutdownnow" class="submenuitem" id="Shutdown.ShutdownNow">Shutdown Now</a></li>
              </ul>  
      </li>
    <li class="menuheadercontainer" id="menuheadercontainer_energy"><span class="menuheader" id="energy">Energy Management</span> <ul class="submenu" id="energymenu">
          <li class="submenuheader">Energy Management</li>
          <li><a href="/energyreporting" class="submenuitem" id="Energy.Reporting">Energy Reporting</a></li>
              <li><a href="/energysettings" class="submenuitem" id="Energy.Settings">Energy Settings</a></li>
              </ul>  
      </li>
    <li class="menuheadercontainer lastmenuheadercontainer" id="menuheadercontainer_logging"><span class="menuheader" id="logging">Logging</span> <ul class="submenu" id="loggingmenu">
          <li class="submenuheader">Logging</li>
          <li><a href="/eventlog" class="submenuitem" id="Log.ViewEventLog">Event Log</a></li>
              <li><a href="/datalog" class="submenuitem" id="Log.ViewDataLog">Data Log</a></li>
              <li><a href="/logsettings" class="submenuitem" id="LogSettings">Log Settings</a></li>
              </ul>  
      </li>
    </ul>                                        
</div>
<div id="contentcontainer">
    <h1 id="pageHeader">Event Log</h1>
    
    <div class="ui-corner-all" id="errorcontainer">
        There are errors in the form below. Please correct all errors marked in red before pressing the Apply button.</div>
    
    <form id="formpageform" action="/eventlog" name="eventlogviewerform" method="post">
      <div id="mainbox">
        
        <!--  Warn the user if event logging is disabled -->
        <br/>
    
        <div>
           <!-- JQuery Datatables will do the work of rendering the table data.
                See eventlog.js  -->
           <table id="eventlog" name="eventlog">
              <thead>
                 <tr>
                    <th id="dateTh">Date</th>
                    <th id="timeTh">Time</th>
                    <th id="eventTh">Event</th>
                </tr>
              </thead>
              <tbody>
              </tbody>
           </table>
        </div>
        
        <br/>
        <br/>
        
        <div id="alertMessageDialog" class="dialog"></div>
        
        <div id="button-bar">
          <input type="button" value="Export" class="button" id="export" name="export"/>
          <input type="submit" value="Clear Log" class="button" id="clear" name="clear"/>
          <input type="button" value="Refresh" class="button" id="refresh" name="refresh" onClick="updateTable();"/>
        </div>

        <div id="alertMessageDialog" class="dialog"></div>

      </div> <!-- End of mainbox -->
      <input type="hidden" name="formtoken" id="formtoken" value="cfeb7637509146ab"/>
      <input type="hidden" name="formtokenid" id="formtokenid" value="/eventlog_formtoken"/>
    </form>
  </div><div id="res">
    <span id="resButtonClearLog">Clear Log</span>
    <span id="resButtonOK">OK</span>
    <span id="resButtonCancel">Cancel</span>
    <span id="resEventLoggingConfigured">true</span>
    <span id="resClearEventLogConfirmation">Are you sure you want to clear the PowerChute Event Log?</span>
    <span id="resAgentRebootLogin">PowerChute Agent has been rebooted and a login is required.</span>
    <span id="resEventLogParseError">Event Log data from server could not be parsed.</span>
    <span id="resExportDialogTitle">Export Event Log</span>
    <span id="resExportDialogSuccessMsg">Event Log successfully exported to</span>
    <span id="resExportDialogErrorMsg">Event log export unsuccessful.</span>
    <!-- JQuery DataTables Internationalisation/Localisation -->
    <span id="ressLengthMenu">Display _MENU_ entries per page</span>
    <span id="ressZeroRecords">No entries to display</span>
    <span id="ressInfo">Showing _START_ to _END_ of _TOTAL_ entries.</span>
    <span id="ressInfoEmpty">Showing 0 to 0 of 0 entries.</span>
    <span id="ressEmptyTable">No entries to display.</span>
    <span id="ressLoadingRecords">Loading...</span>
    <span id="ressProcessing">Processing...</span>
    <span id="ressFirst">First</span>
    <span id="ressLast">Last</span>
    <span id="ressNext">Next</span>
    <span id="ressPrevious">Previous</span>
  </div>
  <div id="ajaxEventLogURL" class="hidden">/ajaxeventlog</div>
  <div id="ajaxEventLogExportURL" class="hidden">/ajaxeventlogexport</div>
</body>
</html>